.c-cg-lesson-hero {
  @include flex-grid-column(12, 2 * 1.5rem);
}

.c-ld-header {
  @include flex-grid-row(nest);

  @include e(map) {
    @include flex-grid-column(shrink);
    margin-top: -$ub-small-margin;
    width: map-get($curriculum-map-width, base) + 30px;

    @include breakpoint(small only) {
      @include flex-grid-column(12);
      text-align: center;
    }
  }
  @include e(content) {
    @include flex-grid-column;

    @include breakpoint(small only) {
      margin-top: $ub-base-margin;
      @include flex-grid-column(12);
    }
  }

  @include e(hr) {
    @include add-gutter($subtype: top, $x: 4/3);
    border-bottom: 1px solid #b2b2b2;
  }
}

.c-cg-lesson {
  @include add-gutter($type: padding, $subtype: top, $x: 4/3);
  color: $ub-heading-txt;
  padding-bottom: $ub-large-padding * 2;

  @include e(sidebar) {
    @include breakpoint(medium down) {
      @include add-gutter(margin, left, -.5);
      @include add-gutter(margin, right, -.5);
      @include flex-grid-column(12, 0);
    }

    @include breakpoint(ipad) {
      @include flex-grid-column(3);
      border-right: 1px dotted $light-gray;
    }
  }

  @include e(body) {
    @include flex-grid-column(12, 2 * 1.75rem);

    @include breakpoint(ipad) {
      @include flex-grid-column(9);
      padding: 0 2.125rem 0 2.25rem !important;
    }

    h2, h3 { clear: both; }
    h2 { @include txt-heading(h1); }

    p, ol, ul {
      &, * {
        font-family: $ub-sanserif;
        font-size: 1rem;
        line-height: 1.5;
      }
    }

    ul li {
      text-indent: 0;
    }

    img, span, td, table {
      max-width: 100%;
    }
    img { height: auto; }

    @include breakpoint(ipad down) {
      p { margin: 0; text-indent: 0; }
      li { margin-left: 15px;}

      table {
        margin-left: 0;
        margin-right: 0;
      }
    }

    i.fa { font: normal normal normal 14px/1 FontAwesome; }
    .indented { text-indent: 15px; }
  }

}
